<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha Learn</title>
    <style>
        body{
            text-align: center;
            padding: 100px;
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        h1{
            font-size: 50px;
        }
        article{
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a{
            color: #dc1800;
            text-decoration: none;
        }

        a:hover{
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <article>
        <h1>
            We&rsquo;ll be back soon!
        </h1>
        <div>
            <p>Sorry for the inconvenience but we &rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p>
            <p>&mdash; The Team</p>
        </div>
    </article>
</body>
</html>